<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food_and_Taste-About_us</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            background-color: #ff8113;
            margin: 0 ;
            text-align: center;
            height:50px;
            padding: 20px;
        }
        h3{
            color: #000;
            text-align: center;
        }

        h4{
            color: #000;
            background-color: rgb(244, 114, 78);
            height: 50px;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        p{
            color: #000;
            margin: 0 auto;
            width:1010px
        }
        img {
            position: relative;
            margin: 0 auto;
            display: block;
        }
        table {
            border-collapse: collapse;
            width: 1010px;
            margin: 0 auto;
        }
          
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
          
        th {
            background-color: #ff8113;
        }
          
        tr:nth-child(even) {
            background-color: #d39f76;
        }

        tr:nth-child(odd) {
            background-color: #d6cf90;
        }
          
        tr:hover {
            background-color: #9eff5e;
        }
          
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }

        button {
            color: aliceblue;
            background-color: rgb(229, 141, 0);
            border: none;
            border-radius:4px;
            display: block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            height: 40px;
            width: 160px;
        }

        button a{
            text-decoration: none;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #d39f76;
        }

        input[type="text"]:focus,
        select:focus {
            border-color:#d39f76;
            outline: none;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(245, 155, 20);
            height: 30px;
        }
        nav li {
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #a2a2a2;
        }

    </style>
</head>
<body style="background-color: #ffffff;margin: 0;">
    <h1>ABOUT US</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Menu.html">Menu</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <h3>About our services</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.
    </p>
    <br>
    <br>
    <br>
    <img src="Resto5.jpg">
    <br>
    <br>
    <br>
    <h3>History</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.
    </p>
    <br>
    <br>
    <br>
    <img src="Resto6.jpg">
    <br>
    <br>
    <br>
    <h3>How We Try To Improve Every Day</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.
    </p>
    <h3>Our Ratings</h3>
    <table>
        <tr>
          <th>Customer number</th>
          <th>Customer name</th>
          <th>Review</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Maria Anders</td>
          <td>It was very good</td>
          <td>
            <select name="Stars">
            <option>5</option>
          </select></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Francisco Chang</td>
          <td>I had a great experience there</td>
          <td>
            <select name="Stars">
            <option>4</option></select></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anand</td>
            <td>Great experience!!!</td>
            <td>
              <select name="Stars">
              <option>5</option></select></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Snoop</td>
            <td>It was very good!</td>
            <td>
              <select name="Stars">
              <option>4</option></select></td>
        </tr>
        <tr>
            <td>5</td>
            <td>You</td>
            <td><input type="text" placeholder="Enter your comment"></td>
            <td>
                <select name="Stars">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <button><a href="Home.html">Go To Home</a></button>
      <br>
      <br>
      <br>
      <br>
      <footer style="background-color: #ff8113; color: white; padding: 20px; text-align: center;">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
    
            
            <div>
                <h3>Contact Us</h3>
                <p>Phone: +9999999999</p>
                <p>Email: ushdjhjsjdh@gmail.com</p>
                <p>Address: 123, Food Street, Cityname, Country</p>
            </div>
    
            <div>
                <h3>Quick Links</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li><a href="Home.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li><a href="About.html" style="color: white; text-decoration: none;">About Us</a></li>
                    <li><a href="Menu.html" style="color: white; text-decoration: none;">Menu</a></li>
                    <li><a href="Contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                </ul>
            </div>
    
 
            <div>
                <h3>Follow Us</h3>
                <a href="https://facebook.com" target="_blank" style="color: white; text-decoration: none; margin-right: 10px;">Facebook</a>
                <a href="https://twitter.com" target="_blank" style="color: white; text-decoration: none; margin-right: 10px;">Twitter</a>
                <a href="https://instagram.com" target="_blank" style="color: white; text-decoration: none;">Instagram</a>
            </div>
        </div>
        <hr style="border: 1px solid white; margin-top: 20px;">
        <p>&copy; 2024 Food_and_Taste. All rights reserved.</p>
    </footer>
</body>
</html>