<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Food_and_Taste-Contact</title>
    <style>
        h1{
            text-align: center;
            font-size: 45px;
            background-color:  rgb(244, 114, 78);
            color: rgb(0, 0, 0);
            height: 50px;
            padding: 20px;
            margin: 0;
        }

        h3{
            margin-top: 60px;
            color: #000000;
            font-size: 40px;
        }

        h4{
            margin-top: 60px;
            color: #000;
            background-color:  rgb(244, 114, 78);
            height: 40px;
            padding: 20px;
        }

        h5{
            margin-top: 60px;
            color: #000000;
            font-size: 20px;
            padding: 20px;
        }

        button {
            color: aliceblue;
            background-color: rgb(229, 141, 0);
            border: none;
            border-radius:4px;
            display: block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            height: 40px;
            width: 160px;
        }

        button a{
            text-decoration: none;
        }


        body{
            text-align: center;
        }

        h1, h3, h4, h5, ul, li {
            text-align: left;
        }

        ul {
            list-style: none;
            text-align: left;
            margin: 0 auto;
            display: inline-block;
          }
  
        li {
            text-align: left;
        }

        .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding: 20px;
        }

        .text-section {
            text-align: left;
            margin-left: 20px;
        }

        img {
            width: 100%; 
            height: 100%;  
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgb(244, 114, 78);
            color: white;
        }

    </style>
    </head>
    <body style="background-color:#ffffff; margin:0;">
    <h1 style="font-family:'Courier New', Courier, monospac;">Contact Us</h1>
    <div class="container">
        <div class="text-section">
            <h3>Our address : </h3>
            <h5>hajshdaskjdkajsk, abc city,xyz</h5>
            <h3>Email Address : </h3>
            <h5>
                <ul>
                    <li>Food_and_Taste@gmail.com</li>
                    <li>Tasty_Indo_Japanese_Cuisine_Resto@gmail.com</li>
                    <li>abcde@gmail.com</li>
                </ul>
            </h5>
            <h3>Our Founders : </h3>
            <h5>
                <ul>
                    <li>abcd</li>
                    <li>defg</li>
                    <li>hijk</li>
                </ul>
            </h5>
        </div>
    </div>
    <br>
    <br>
    <br>
    <button><a href="Home.html">Go To Home</a></button>

    <h4 style="margin-bottom: 0;">
        @2024 Food_and_Taste. All rights reserved.
        Contact Us: +9999999999 | Email : ushdjhjsjdh@gmail.com
    </h4>

</body>
</html>