<!DOCTYPE html>
<head>
    <title>Food_and_Taste.com</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(244, 114, 78);
            color: rgb(0, 0, 0);
            height: 50px;
            padding: 20px;
            margin: 0;
        
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(245, 155, 20);
            height: 30px;
        }
        nav li {
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #a2a2a2;
        }
        img {
                position: relative;
                margin: 0 auto;
                display: block;
        }
        #Para1{
            color: #000;
            margin-top: 40px;
            margin: 0 auto;
            width:1010px
        }
        h3{
            color: #000;
            text-align: center;
            text-size-adjust: 40px;
        }
        h4{
            color: #000;
            background-color: rgb(244, 114, 78);
            height: 50px;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        
    </style>
</head>
<body style="background-color: #ffffff;margin: 0;">
    <h1>Food_and_Taste</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Menu.html">Menu</a></li>
        </ul>
    </nav>
    <br>
    <div class="image-container">
        <img src="Resto.jpg" alt="Image 1">
        <br>
        <img src="Resto1.jpg" alt="Image 2">
        <br>
        <img src="Resto3.jpg" alt="Image 3">
        <br>
    </div>
    <br>
    <h3>We Treat Customers Like Gods</h3>
    <br>
    <p id="Para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum enim maxime cupiditate, perferendis exercitationem placeat necessitatibus unde facilis labore eos quidem inventore, veniam deserunt. Nostrum libero quas odio veritatis omnis?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musDonec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <br>
    <br>
    <br>
    <footer style="background-color: #ff8113; color: white; padding: 20px; text-align: center;">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
    
            
            <div>
                <h3>Contact Us</h3>
                <p>Phone: +9999999999</p>
                <p>Email: ushdjhjsjdh@gmail.com</p>
                <p>Address: 123, Food Street, Cityname, Country</p>
            </div>
    
            
            <div>
                <h3>Quick Links</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li><a href="Home.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li><a href="About.html" style="color: white; text-decoration: none;">About Us</a></li>
                    <li><a href="Menu.html" style="color: white; text-decoration: none;">Menu</a></li>
                    <li><a href="Contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                </ul>
            </div>
    
        
            <div>
                <h3>Follow Us</h3>
                <a href="https://facebook.com" target="_blank" style="color: white; text-decoration: none; margin-right: 10px;">Facebook</a>
                <a href="https://twitter.com" target="_blank" style="color: white; text-decoration: none; margin-right: 10px;">Twitter</a>
                <a href="https://instagram.com" target="_blank" style="color: white; text-decoration: none;">Instagram</a>
            </div>
        </div>
        <hr style="border: 1px solid white; margin-top: 20px;">
        <p>&copy; 2024 Food_and_Taste. All rights reserved.</p>
    </footer>
</body>
</html>